# Database configuration
POSTGRES_USER=aditya
POSTGRES_PASSWORD=aditya
POSTGRES_DB=indianbakery
DB_PORT=5432

# RabbitMQ configuration
RABBITMQ_DEFAULT_USER=username
RABBITMQ_DEFAULT_PASS=userpass
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Backend environment
DB_HOST=db
DB_USER=aditya
DB_PASSWORD=aditya
DB_NAME=indianbakery

# Frontend build arg
VITE_API_URL=http://localhost:8000
